server.key=server1
server.secret=server1
server.message.enable=true
server.connection.timeout=3000
 
server.method.timeout=3000
server.host=192.168.3.38
server.port.socket=8080
server.port.http=8081

server.registry.server=localhost:2181
server.registry.timeout=5000

server.plugin.1=com.hxrainbow.bcs.plugins.RegistryServer
#server.plugin.2=com.hxrainbow.bcs.plugins.ProxoolProvider


config.file=config.xml
#config.jdbc.url=
#config.jdbc.username=
#config.jdbc.password=
#config.jdbc.proxool.minimum-connection-count=1
#config.jdbc.proxool.maximum-connection-count=5
#config.jdbc.maxConnectionSize=
#config.jdbc.proxool.house-keeping-test-sql=select1