server.key=server1
server.secret=server1
server.connection.timeout=3000
 
server.method.timeout=3000
server.host=localhost
server.port=8081

#server.registry.server=localhost:2181
#server.registry.timeout=5000

#server.plugin.1=com.hetty.server.conf.ServerConfigManager
server.plugin.1=com.hetty.jdbc.ProxoolProvider



config.file=config.xml
config.jdbc.driverClass=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://localhost:3306/bcs
config.jdbc.username=root
config.jdbc.password=123456
config.jdbc.proxool.minimum-connection-count=1
config.jdbc.proxool.maximum-connection-count=5
config.jdbc.maxConnectionSize=10
config.jdbc.proxool.house-keeping-test-sql=select1